// Script for manual acquisition
// Nenad Amodaj, Feb 2008, Nico Stuurman, April 2008

import org.micromanager.api.AcquisitionOptions;
import org.micromanager.api.PositionList;
import org.micromanager.api.MultiStagePosition;
import org.micromanager.api.ScriptInterface;
import java.lang.System;
import ij.gui.GenericDialog;



//import org.micromanager.api.AcquisitionOptions;
//import org.micromanager.navigation.PositionList;
//import org.micromanager.navigation.MultiStagePosition;
//import org.micromanager.navigation.StagePosition;
//import java.lang.System;

// clear all previous acquisitions
gui.closeAllAcquisitions();
gui.clearMessageWindow();

// file locations
acqName = "test-acq-col";
rootDirName = "E:\\Arunachalam\\22 -- SD mito imaging -- yEA91, SC+2%suc";

// parameters
numFrames = 15;
String[] channels = {"mNeonGreen", "560 Imaging",};
Color[] colors = {Color.GREEN, Color.RED};
int[] exposures = {100, 250};
Double[] relativePositionsUm = { -6.00, -5.80, -5.60, -5.40, -5.20, -5.00, -4.80, -4.60, -4.40, -4.20, -4.00, -3.80, -3.60, -3.40, -3.20, -3.00, -2.80, -2.60, -2.40, -2.20, -2.00, -1.80, -1.60, -1.40, -1.20, -1.00, -0.80, -0.60, -0.40, -0.20, 0.00, 0.20, 0.40, 0.60, 0.80, 1.00, 1.20, 1.40, 1.60, 1.80, 2.00, 2.20, 2.40, 2.60, 2.80, 3.00, 3.20, 3.40, 3.60, 3.80, 4.00, 4.20, 4.40, 4.60, 4.80, 5.00, 5.20, 5.40, 5.60, 5.80, 6.00 };
numSlices = 61;
intervalMs = 600000;
channelGroup = "Laser Settings";

PositionList pl = gui.getPositionList();

int numChannels = channels.length;
int numPositions = pl.getNumberOfPositions();
print(numPositions);

// create acquisition and set options
gui.openAcquisition(acqName, rootDirName, numFrames, numChannels, numSlices, numPositions, true, true);

for (int i=0; i<colors.length; i++)
   gui.setChannelColor(acqName, i, colors[i]);

for (int i=0; i<channels.length; i++)
   gui.setChannelName(acqName, i, channels[i]);

// loop over frames
for (int i=0; i<numFrames; i++) {

	now = System.currentTimeMillis();

	// loop over xy stage positions
	for (int j=0; j<numPositions; j++) {

		MultiStagePosition xyz = pl.getPosition(j);
		double x = xyz.getX();
		double y = xyz.getY();
		double z = xyz.getZ();
		gui.setXYStagePosition(x, y);
		gui.setStagePosition(z);

		// loop over channels
		for (int k=0; k<numChannels; k++) {
			mmc.setExposure(exposures[k]);
			mmc.setConfig(channelGroup, channels[k]);
			mmc.waitForConfig(channelGroup, channels[k]);

			int nz = 1;
			int l0 = 0;
			int lf = numSlices;
			// loop over z slices
			if (k==1) {
				nz = 5;
//				l0 = 5;
//				lf = 56;
			}
			for (int l=l0; l<lf; l+=nz) {
				gui.setStagePosition(z + relativePositionsUm[l]);
				gui.snapAndAddImage(acqName, i, k, l, j);
			}
			
			// set channel contrast based on the first frame
//			if (i==0) {
//				gui.setContrastBasedOnFrame(acqName, i, 30);
//			}
		}
	}
	itTook = System.currentTimeMillis() - now;
	gui.sleep(intervalMs - itTook);
}